---
title: "Community Advocate"
summary: Community Advocates have a goal of responding to questions about GitLab asked online. They help to create processes and documentation around the way the team interacts with the community, as well as help make it easier to provide feedback about GitLab
---

## Role

As a GitLab Community Advocate, you will be a member of the Community Advocacy team within Developer Relations, with a goal of responding to questions about GitLab asked online. You will help to create processes and documentation around the way the team interacts with the community, as well as help make it easier to provide feedback about GitLab. Most importantly, you will play an active role in connecting experts within the GitLab team to our wider community. With this, you will be contributing to ensure that the GitLab team continues to remain engaged with our community, to provide the best answers we can give, and to actively listen and act on their feedback as the company scales.

### Job Grade

The Community Advocate is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Respond to the wider GitLab community across our response channels in a timely manner.
- Engage with the developer and user community in a way that is direct, but friendly and authentic. Be able to carry the tone of the GitLab brand, while also giving the proper answers or direction to members of the community.
- Help update the [social media guidelines](/handbook/marketing/team-member-social-media-policy/) and GitLab voice as new situations arise.
- Work with leadership to find a way to track and measure response time across all channels with the ideal response time being under 1 hour for all channels.
- Explore different tools to find a way to effectively track and respond to all mentions of GitLab across the internet.
- Don't be afraid of animated gifs and well-placed humor! We are not robots.
- Work within the GitLab process to help users report bugs, make feature requests, contact support, and provide feedback to the product.
- Support the OSS and Education teams by processing program applications and renewals.

### Requirements

- Have an understanding of Git, GitLab, and modern development practices.
- A broad knowledge of the application development ecosystem.
- Be a good conversation partner for experienced developers.
- Know multiple programming languages, Ruby on Rails experience is a plus.
- Excellent written and spoken English.
- Accurate, nuanced, direct, and kind messaging.
- Being able to work independently and respond quickly.
- Able to articulate the GitLab mission, values, and vision.
- Understand the difference between different online developer communities.
- You LOVE working with the GitLab community.
- Ability to use GitLab

## Levels

### Junior Community Advocate

#### Job Grade

The Junior Community Advocate is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities and Requirements

Junior Community Advocates share the same responsibilities and requirements as the Community Advocate listed above, but typically join with less or alternate experience in one of the key areas of expertise (and understanding of Git and modern development practises, knowledge of multiple programming languages, experiences working with different online developer communities etc).

### Senior Community Advocate

#### Job Grade

The Senior Community Advocate is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities and Requirements

Senior Community Advocates share the same responsibilities and requirements as the Community Advocate listed above, but typically join with more experience in the key areas of expertise. A Senior Community Advocate will also:

- Work to maximize the team's efficiency, productivity and performance.
- Assist in developing and implementing integrations.
- Develop policies.
- Monitor reporting.

### Manager, Community Advocate

#### Job Grade

The Manager, Community Advocate is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Lead and develop a remote team of engaged Community Advocates that can effectively and timely respond to our growing community.
- Define and execute the strategy with which all GitLab team members can actively engage with the wider community as the company scales.
- Recruit new Community Advocates according to the dynamic needs of a rapidly growing organization.
- Define the Community Advocates' response strategy and collaborate to align it across teams.
- Act as the liaison to represent the community views when coordinating company-wide communication as a response to particular events or news stories.
- Support the Community Advocates to conduct their day to day engagement with the community in a way that is efficient and genuine.
- Mentor, guide, and grow the careers of all team members.
- Build upon and iterate on the team's processes and workflows.
- Report and iterate on performance indicators and results for community response.
- Produce and execute the Community Advocates team's quarterly OKRs.

#### Requirements

- 5+ years experience in developer public relations
- 3+ years experience in leading a team
- A history in engaging with Open Source communities, including users and contributors
- Analytical and data driven in the approach to serving and engaging with the community
- Bonus: experience with Zendesk, Zapier, or other tools to effectively track and respond to GitLab mentions online

### Senior Manager, Community Advocate

#### Job Grade

The Senior Manager, Community Advocate is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

In addition to meeting the requirements of a Manager, Community Advocate, the Senior Manager will have the following:

#### Responsibilities and Requirements

- Ensuring clarity around priorities and goals for the entire functional area.
- Working across functions with peers in other groups to ensure collaboration for shared goals.
- Act as a conduit between the company and the community, and discover ways to serve both.

### Career Ladder

The next step in a Senior Manager, Community Advocate's career at GitLab would be [Director, Developer Relations](/job-families/marketing/director-of-developer-relations/).

## Performance Indicators

- Median first response time across social response channels
- Number of online GitLab mentions processed
- Percentage of experts involved in mentions

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/handbook/company/team/).

- Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
- A 45 minute interview with one of our Senior Community Advocates
- A 45 minute interview with one of the Program Managers in the Developer Relations team
- A 45 minute interview with our Director of Developer Relations
- A 45 minute interview with our Chief Marketing Officer
- Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring/).

## Relevant links

- [Developer Relations Handbook](/handbook/marketing/developer-relations)
- [Community Advocacy Handbook](/handbook/marketing/developer-relations/community-advocacy)
