---

title: "Resources to get started with GitLab"
description: "A 5-day plan to get started with GitLab"
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />










## Get familiar with GitLab

We've laid out a 5-day plan you and your team can use to begin learning about and using GitLab successfully.

Want to make this into a template to share with others in your organization? [Create an issue template](https://docs.gitlab.com/ee/user/project/description_templates.html#create-an-issue-template) and build [this template](https://gitlab.com/gitlab-com/account-management/templates/customer-collaboration-project-template/-/blob/017ada32b15cd9fe0385d3e65a98c29c7b63a8b1/.gitlab/issue_templates/developer_onboarding.md) into your onboarding and training so your team can use GitLab to learn GitLab.

## Day 1

- Watch the [Intro to GitLab](https://www.youtube.com/watch?v=8_NLheTVr2g&list=PL05JrBw4t0Kpczt4pRtyF147Uvn2bGGvq&index=11) webinar - 1 hour.
- Complete the [GitLab 101 Certification](https://gitlab.edcast.com/pathways/copy-of-gitlab-certification-welcome) - 2-3 hours. This course can be completed lesson by lesson.

## Day 2

- Complete the [GitLab 201 Certification](https://gitlab.edcast.com/pathways/ECL-44010cf6-7a9c-4b9b-b684-fa08508a3252) - 1-2 hours. This course can be complete lesson by lesson.

## Day 3

- Watch the [Intro GitLab CI/CD](https://www.youtube.com/watch?v=CRhzbw2TnaM&list=PL05JrBw4t0Kpczt4pRtyF147Uvn2bGGvq&index=10) webinar - 1 hour.
- Read about [CI/CD concepts](https://docs.gitlab.com/ee/ci/introduction/index.html#continuous-integration).
- Browse through some [GitLab CI/CD Examples](https://docs.gitlab.com/ee/ci/examples/). We recommend bookmarking this page so you can refer back to it, as there is a lot of information available.

## Day 4

- Watch the [Advanced CI/CD](https://www.youtube.com/watch?v=4gWaG3Nkl4s&list=PL05JrBw4t0Kpczt4pRtyF147Uvn2bGGvq&index=9) webinar - 1 hour.
- Work through the [CI/CD Quick Start](https://docs.gitlab.com/ee/ci/quick_start/).
- Bookmark the [CI/CD Keywords documentation](https://docs.gitlab.com/ee/ci/yaml/) for a list of all the configuration options for your `.gitlab-ci.yml` file.

## Day 5

- Watch the [DevSecOps](https://www.youtube.com/watch?v=PH9Z_znll40&list=PL05JrBw4t0Kpczt4pRtyF147Uvn2bGGvq&index=8) webinar - 30 minutes.
- Watch [Adding Security to your GitLab CI/CD Pipeline](https://www.youtube.com/watch?v=Fd5DhebtScg&list=PLFGfElNsQthYDx0A_FaNNfUm9NHsK6zED&index=12&t=2s) - 5 minutes.
- Read how to [secure your application](https://docs.gitlab.com/ee/user/application_security/).

## Additional resources

Once you're done with the steps above, take a look at:

- [GitLab Learn](https://about.gitlab.com/learn/) and explore other trainings and resources.
- [Learn GitLab with tutorials](https://docs.gitlab.com/ee/tutorials/) for a variety of video and tutorials on a range of topics.

## Stay up to date with new features

GitLab releases a new version [every month](/handbook/engineering/releases/). Stay up to date on new features and capabilities by reading the [release posts](https://about.gitlab.com/releases/categories/releases/) on our blog.

## Want to learn more?

Consider the following GitLab certificate courses:

- [GitLab Certified Associate](https://about.gitlab.com/services/education/gitlab-certified-associate/) (Required for the DevOps Professional Certification)
- [GitLab Certified CI/CD Specialist](https://about.gitlab.com/services/education/gitlab-cicd-associate/) (Required for the DevOps Professional Certification)
- [GitLab Certified Project Management Specialist](https://about.gitlab.com/services/education/gitlab-project-management-associate/) (Required for the DevOps Professional Certification)
- [GitLab Certified Security Specialist](https://about.gitlab.com/services/education/gitlab-security-specialist/) (Required for the DevOps Professional Certification)

